"VideoConfig"
{
	"setting.aspectratiomode"		"0"
	"setting.cpu_level"		"0"
	"setting.cpu_level"		"0"
	"setting.csm_quality_level"		"0"
	"setting.defaultres"		"1024"
	"setting.defaultresheight"		"768"
	"setting.fullscreen"		"0"
	"setting.gpu_level"		"0"
	"setting.gpu_mem_level"		"0"
	"setting.mat_aaquality"		"0"
	"setting.mat_antialias"		"0"
	"setting.mat_bumpbasis"		"0"
	"setting.mat_clipz"		"0"
	"setting.mat_debug_bloom"		"0"
	"setting.mat_debug_postprocessing_effects"		"0"
	"setting.mat_debugalttab"		"0"
	"setting.mat_depthbias_normal"		"0"
	"setting.mat_disable_bloom"		"1"
	"setting.mat_dynamic_tonemapping"		"0"
	"setting.mat_fastnobump"		"1"
	"setting.mat_force_bloom"		"0"
	"setting.mat_forceaniso"		"0"
	"setting.mat_grain_scale_override"		"0"
	"setting.mat_hdr_enabled"		"0"
	"setting.mat_hdr_level"		"0"
	"setting.mat_leafvis"		"0"
	"setting.mat_loadtextures"		"1"
	"setting.mat_monitorgamma_tv_enabled"		"0"
	"setting.mat_motion_blur_enabled"		"0"
	"setting.mat_norendering"		"0"
	"setting.mat_phong"		"0"
	"setting.mat_postprocess_enable"		"0"
	"setting.mat_powersavingsmode"		"0"
	"setting.mat_queue_mode"		"2"
	"setting.mat_queue_report"		"0"
	"setting.mat_reducefillrate"		"0"
	"setting.mat_show_texture_memory_usage"		"0"
	"setting.mat_software_aa_quality"		"0"
	"setting.mat_software_aa_strength"		"0"
	"setting.mat_softwareskin"		"0"
	"setting.mat_softwaretl"		"0"
	"setting.mat_specular"		"0"
	"setting.mat_spewalloc"		"0"
	"setting.mat_spewvertexandpixelshaders"		"0"
	"setting.mat_supportflashlight"		"0"
	"setting.mat_surfaceid"		"0"
	"setting.mat_surfacemat"		"0"
	"setting.mat_tonemap_min_avglum"		"0"
	"setting.mat_trilinear"		"0"
	"setting.mat_triplebuffered"		"0"
	"setting.mat_vignette_enable"		"0"
	"setting.mat_vsync"		"0"
	"setting.mat_yuv"		"0"
	"setting.mem_level"		"0"
	"setting.nowindowborder"		"0"
	"setting.ss_splitmode"		"0"
	"setting.sys_antialiasing"		"0"
	"setting.sys_aspectratio"		"0"
	"setting.sys_refldetail"		"0"
	"setting.sys_resolution"		"0"
}
